{
  "name": "viralwasm-epi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "cd scripts && bash update-viralmsa.sh && cd .. && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "python3 run_website.py",
    "host-dev": "http-server dist/ -p 8000 -c-1"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "jzip": "^1.0.0",
    "marked": "^15.0.12",
    "pyodide": "^0.27.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "http-server": "^14.1.1",
    "vite": "^6.3.5"
  }
}
